{
  "name": "delphi_epidata",
  "description": "Delphi Epidata API Client",
  "authors": "Delphi Group",
  "version": "4.1.5",
  "license": "MIT",
  "homepage": "https://github.com/cmu-delphi/delphi-epidata",
  "bugs": {
    "url": "https://github.com/cmu-delphi/delphi-epidata/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cmu-delphi/delphi-epidata.git"
  },
  "main": "delphi_epidata.js",
  "types": "delphi_epidata.d.ts",
  "browser": "delphi_epidata.js",
  "files": [
    "delphi_epidata.js",
    "delphi_epidata.d.ts"
  ],
  "scripts": {
    "prepack": "npx shx cp -f ../../delphi_epidata.js ../../delphi_epidata.d.ts ./",
    "test": "npm run prepack && jest"
  },
  "dependencies": {
    "cross-fetch": "^3.1.4"
  },
  "devDependencies": {
    "jest": "^27",
    "shx": "^0.3.3"
  }
}
